# beeprotection-ui-1

./: .babelrc  dump.rdb  index.js  package.json
__tests__/: App.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beeprotection/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/BeeProtection/: AppDelegate.m  BeeProtection.entitlements  Info.plist
ios/BeeProtection.xcodeproj/: project.pbxproj  project.pbxproj_54  project.pbxproj_54_new
ios/BeeProtection.xcodeproj/xcshareddata/xcschemes/: BeeProtection-tvOS.xcscheme  BeeProtection.xcscheme
ios/BeeProtection.xcworkspace/: contents.xcworkspacedata
ios/BeeProtection/Base.lproj/: LaunchScreen.xib
ios/BeeProtection/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/BeeProtectionTests/: BeeProtectionTests.m
src/app/: App.js  LanguageSelect.js  Splash.js  SplashScreen.js
src/app/common/: actions.js  api.js  reducer.js  sagas.js
src/app/common/__tests__/: actions.js  reducer.js
src/app/components/: Notification.js  PushNotificationManager.js  PushNotificationManagerOld.js
src/app/components/__tests__/: Notification.js
src/app/reducers/: app.js  entities.js  notifications.js
src/app/sagas/: app.js  index.js  socket.js
src/app/scenes/: LanguageSelectScene.js
src/assets/theme/: colors.js  images.js
src/assets/translations/: ar.json  en.json
src/company/: Home.js  HomeScene.js  SettingsScene.js
src/company/actions/: drivers.js  orders.js
src/company/common/: actions.js  api.js
src/company/components/: CompanyCard.js  CompanyImage.js  CompanyName.js  Drawer.js  Router.js  SectionHeading.js
src/company/drivers/: AddDriverScene.js  DriverDetailScene.js  DriversListScene.js  TrackScene.js  TrackSceneOld.js
src/company/drivers/components/: DriverInfo.js  DriverStartEndTime.js  (+3 more)
src/company/orders/: CurrentOrdersScene.js  OrderCustomerInfo.js  OrderDetailScene.js  PastOrdersScene.js  TrackDetailScene.js  UpcomingOrdersScene.js  WorkingOrdersScene.js
src/company/reducers/: cart.js  index.js  orders.js  past_orders.js  trackings.js  upcoming_orders.js  working_orders.js
src/company/sagas/: drivers.js  index.js  orders.js
src/company/selectors/: drivers.js  orders.js
src/components/: AddressInfo.js  BackButton.js  Button.js  CheckedListItem.js  Dialog.js  DirectionalText.js  Divider.js  Drawer.js  DrawerHeader.js  DrawerIcon.js  DrawerItem.js  FormCheck.js  FormContainer.js  FormContent.js  FormLabel.js  FormTextInput.js  GoogleMapDirection.js  IconFactory.js  List.js  ListItem.js  ListModal.js  LocalizedText.js  Map.js  NavBar.js  NavButton.js  Navigator.js  NavigatorService.js  SceneHeading.js  SectionTitle.js  Separator.js  Spinner.js  TextInput.js  TranslatedText.js
src/customer/: Home.js  Map.js
src/customer/cart/: Cart.js  Checkout.js  Payment.js
src/customer/common/: actions.js  api.js  selectors.js
src/customer/components/: Contact.js  Drawer.js  FreeWash.js  HomeActionButtons.js  Router.js  StandingOrdersList.js  UserInfo.js  WelcomeText.js
src/customer/orders/: BidList.js  CreateOrder.js  DriverLocationMapScene.js  OrderDetailScene.js  PastOrdersScene.js  TrackDetailScene.js  TrackOrderScene.js  UpcomingOrdersScene.js
src/customer/reducers/: cart.js  checkout.js  index.js  order.js  orders.js  past_orders.js  payment.js  timings.js  trackings.js  upcoming_orders.js  working_order.js
src/customer/sagas/: cart.js  index.js  orders.js
src/customer/selectors/: orders.js
src/driver/: Home.js  HomeScene.js
src/driver/common/: actions.js  api.js  selectors.js
src/driver/components/: CustomerCare.js  CustomerInfo.js  Drawer.js  DriverInfo.js  DriversList.js  PhotosList.js  Router.js  UploadImage.js
src/driver/orders/: CustomerLocationMapScene.js  OrderDetailScene.js  PastOrdersScene.js  PhotosUploadScene.js  PrintInvoice.js  TrackDetailScene.js  TrackOrderScene.js  UpcomingOrdersScene.js  WorkingOrdersScene.js
src/driver/reducers/: index.js  orders.js  past_orders.js  profile.js  upcoming_orders.js  working_order.js
src/driver/sagas/: index.js  jobs.js  orders.js  profile.js
src/driver/selectors/: orders.js  profile.js
src/guest/: Forgot.js  GuestLoginAlert.js  Login.js  Register.js  Settings.js
src/guest/common/: actions.js  api.js  reducer.js  sagas.js  selectors.js
src/guest/components/: Router.js
src/guest/scenes/: ConfirmScene.js  ForgotScene.js  LoginScene.js  PasswordUpdateScene.js  RegisterScene.js
src/utils/: background-geolocation.js  env.js  functions.js  network.js  reducers.js  sagas.js  schema.js  store.js
(+52 files in other folders)
